[33mcommit 64939683a99a33699f61b6eb908d0be260ff7f95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: peteris.troksa <peteris.troksa@vraa.gov.lv>
Date:   Fri Jun 21 17:23:44 2024 +0300

    Ar noslÄ“pumu

[33mcommit e6efcfecece1222b13f6ab03e6a3230c8963e4d2[m
Author: peteris.troksa <peteris.troksa@vraa.gov.lv>
Date:   Fri Jun 21 16:44:27 2024 +0300

    2 chapter jaunumi

[33mcommit e9d61c71ab21eefe8349754a5d4a2f2f362bcaa5[m
Author: peteris.troksa <peteris.troksa@vraa.gov.lv>
Date:   Fri Jun 21 16:31:07 2024 +0300

    Atkal ielÄdÄ“ts 2 fails

[33mcommit 550a3e3f575ad2dc4595f75730d893757edc8ca3[m
Author: peteris.troksa <peteris.troksa@vraa.gov.lv>
Date:   Thu Jun 20 13:58:57 2024 +0300

    Otra ielÄde notikusi ar pÄrÄ“jiem

[33mcommit 026c3359228624761969556cf54c020f33798bee[m
Author: peteris.troksa <peteris.troksa@vraa.gov.lv>
Date:   Thu Jun 20 13:50:21 2024 +0300

    Fails ielade commit chapter 1 ielÄdÄ“ts
